{
  "name": "kintsugi-vase",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Universal G-code toolpath splicer bridging standard multi-wall discrete printing with continuous spiral vase mode",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs'); fs.copyFileSync('dist/index.dev.html', 'dist/index.html'); fs.copyFileSync('dist/index.dev.html', 'index.html'); console.log('✓ Updated root index.html and dist/index.html');\"",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.0.0",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.62.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-singlefile": "^2.0.0",
    "vitest": "^1.2.1"
  }
}
